Repository: Georgemvp/roon-mediasage
Catalog: native/RoonSage/Sources/RoonSageUI/Resources/*.lproj/Localizable.strings
Languages: nl

# generate.autoAssembled
source: Assembled automatically — the AI selection didn't fully succeed.
nl: Automatisch samengesteld — de AI-selectie lukte niet helemaal.

# generate.close
source: Close
nl: Sluit

# generate.copyDiagnostics
source: Copy diagnostics
nl: Kopieer diagnostiek

# generate.count
source: Count
nl: Aantal

# generate.diagnostics
source: Diagnostics
nl: Diagnostiek

# generate.diagnosticsFooter
source: Shows which filters the AI chose and how large the candidate pool was.
nl: Laat zien welke filters de AI koos en hoe groot de kandidatenpool was.

# generate.duration
source: Duration
nl: Duur

# generate.generatePlaylist
source: Generate playlist
nl: Genereer playlist

# generate.generating
source: Generating…
nl: Genereren…

# generate.idleDescription
source: Describe a mood or pick a template; RoonSage assembles the playlist.
nl: Beschrijf een sfeer of kies een sjabloon; RoonSage stelt de playlist samen.

# generate.idleTitle
source: Describe what you want to hear
nl: Beschrijf wat je wilt horen

# generate.moveDown
source: Move down
nl: Omlaag

# generate.moveUp
source: Move up
nl: Omhoog

# generate.namePlaceholder
source: Playlist name
nl: Naam playlist

# generate.navTitle
source: Generate playlist
nl: Playlist genereren

# generate.noZone
source: Pick a zone or this device first.
nl: Kies eerst een zone of dit apparaat.

# generate.none
source: None
nl: Geen

# generate.playAll
source: Play all
nl: Speel alles

# generate.playNext
source: Play next
nl: Speel hierna

# generate.playOn
source: Play on
nl: Speel op

# generate.playtime
source: Playing time
nl: Speelduur

# generate.promptPlaceholder
source: Describe the mood, genre or occasion… e.g. “warm jazz for a rainy Sunday morning”
nl: Beschrijf de sfeer, het genre of de gelegenheid… bijv. “warme jazz voor een regenachtige zondagochtend”

# generate.qobuzFailed
source: Saving to Qobuz failed — check your account in Settings.
nl: Bewaren in Qobuz mislukt — controleer je account in Instellingen.

# generate.qobuzHelp
source: Also save this playlist to your Qobuz account
nl: Bewaar deze playlist ook in je Qobuz-account

# generate.qobuzSaving
source: Saving to Qobuz…
nl: Bewaren in Qobuz…

# generate.quickTemplates
source: Quick templates
nl: Snelle sjablonen

# generate.regenerate
source: Regenerate
nl: Opnieuw genereren

# generate.removeFromPlaylist
source: Remove from playlist
nl: Verwijder uit playlist

# generate.result
source: Result
nl: Resultaat

# generate.save
source: Save
nl: Bewaar

# generate.saved
source: Saved!
nl: Bewaard!

# generate.savedInline
source: saved
nl: bewaard

# generate.sectionSave
source: Save
nl: Bewaren

# generate.seedsFooter
source: Leave empty to use your whole library.
nl: Laat leeg om je hele bibliotheek te gebruiken.

# generate.seedsOptional
source: Seeds (optional)
nl: Zaadjes (optioneel)

# generate.size
source: Size
nl: Omvang

# generate.templatesTitle
source: Templates
nl: Sjablonen

# generate.trackCount
source: Number of tracks
nl: Aantal tracks

# labelExplorer.cancel
source: Cancel
nl: Annuleer

# labelExplorer.labelOfWeek
source: Label of the week
nl: Label van de week

# labelExplorer.mergeNavTitle
source: Merge with…
nl: Samenvoegen met…

# labelExplorer.mergeWith
source: Merge with…
nl: Voeg samen met…

# labelExplorer.mostAlbums
source: Most albums
nl: Meeste albums

# labelExplorer.name
source: Name
nl: Naam

# labelExplorer.noLabelsDescription
source: Labels come from file tags and the dataset import; coverage is still limited.
nl: Labels komen uit de bestandstags en de dataset-import; die dekking is nog beperkt.

# labelExplorer.noLabelsTitle
source: No labels yet
nl: Nog geen labels

# labelExplorer.sort
source: Sort
nl: Sorteer

# labelExplorer.undo
source: Undo
nl: Ongedaan maken

# library.addToQueue
source: Add to queue
nl: In wachtrij

# library.analysedSuffix
source: analysed
nl: geanalyseerd

# library.browseBy
source: Browse by
nl: Blader door

# library.cancel
source: Cancel
nl: Annuleer

# library.chooseZoneFirst
source: Choose a zone or device first
nl: Kies eerst een zone of apparaat

# library.clear
source: Clear
nl: Wis

# library.connectFirst
source: Connect to the server first.
nl: Maak eerst verbinding met de server.

# library.decades
source: Decades
nl: Decennia

# library.done
source: Done
nl: Klaar

# library.favoritesOnly
source: Favourites only
nl: Alleen favorieten

# library.forgottenFavorites
source: Forgotten favourites
nl: Vergeten favorieten

# library.modeOverview
source: Overview
nl: Overzicht

# library.mood
source: Mood
nl: Sfeer

# library.noLibraryYet
source: No library yet
nl: Nog geen bibliotheek

# library.noMatchingTracks
source: No matching tracks
nl: Geen passende nummers

# library.notConnected
source: Not connected
nl: Niet verbonden

# library.play
source: Play
nl: Speel

# library.playAll
source: Play all
nl: Speel alle

# library.playlistName
source: Playlist name
nl: Naam playlist

# library.recentlyAdded
source: Recently added
nl: Recent toegevoegd

# library.recentlyPlayedShelf
source: Recently played
nl: Onlangs gespeeld

# library.recommendSubtitle
source: Describe a vibe → albums from your library.
nl: Beschrijf een vibe → albums uit je bibliotheek.

# library.save
source: Save
nl: Bewaar

# library.saveAsPlaylist
source: Save as playlist
nl: Bewaar als playlist

# library.saveAsPlaylistMenu
source: Save as playlist…
nl: Bewaar als playlist…

# library.searchAlbums
source: Search by album or artist…
nl: Zoek op album of artiest…

# library.searchArtists
source: Search by artist…
nl: Zoek op artiest…

# library.searchOverview
source: Search your library…
nl: Zoek in je bibliotheek…

# library.searchTracks
source: Search by title, artist or album…
nl: Zoek op titel, artiest of album…

# search.noResultsBody
source: Nothing in your library matches “%@”.
nl: Niets in je bibliotheek komt overeen met “%@”.

# search.noResultsTitle
source: No results
nl: Geen resultaten

# search.showAll
source: Show all %@
nl: Toon alle %@

# search.trySonic
source: Search sonically for “%@”
nl: Zoek sonisch naar “%@”

# library.select
source: Select
nl: Selecteer

# library.selectMultiple
source: Select multiple
nl: Selecteer meerdere

# library.sonicallySimilar
source: Sonically similar
nl: Sonisch vergelijkbaar

# library.sort
source: Sort
nl: Sorteer

# library.sortArtist
source: Artist
nl: Artiest

# library.sortMostPlayed
source: Most played
nl: Meest gespeeld

# library.sortRandom
source: Random
nl: Willekeurig

# library.sortRecentlyPlayed
source: Recently played
nl: Recent gespeeld

# library.sortTitle
source: Title
nl: Titel

# library.sortYear
source: Year
nl: Jaar

# library.syncLibrary
source: Sync library
nl: Synchroniseer bibliotheek

# library.syncThenSearch
source: Sync your library and search again.
nl: Synchroniseer je bibliotheek en zoek opnieuw.

# library.syncToFillOverview
source: Sync your library to fill this overview.
nl: Synchroniseer je bibliotheek om dit overzicht te vullen.

# library.tracks
source: Tracks
nl: Nummers

# library.titleWithCount
source: Library (%d tracks)
nl: Bibliotheek (%d nummers)

# library.collection
source: Your collection
nl: Jouw verzameling

# library.noAlbums
source: No albums
nl: Geen albums

# library.noAlbumsFor
source: No albums for “%@”.
nl: Geen albums voor “%@”.

# library.noArtists
source: No artists
nl: Geen artiesten

# library.noArtistsFor
source: No artists for “%@”.
nl: Geen artiesten voor “%@”.

# library.noFavoriteAlbums
source: Star an album to find it back here.
nl: Zet een ster bij een album om het hier terug te vinden.

# library.noFavoriteArtists
source: Star an artist to find them back here.
nl: Zet een ster bij een artiest om die hier terug te vinden.

# library.noFavoritesTitle
source: No favourites yet
nl: Nog geen favorieten

# library.noTracksWithTag
source: No tracks with mood “%@”.
nl: Geen nummers met sfeer “%@”.

# library.saveSelectionMany
source: Save %d selected tracks as a local playlist.
nl: Bewaar %d geselecteerde nummers als lokale playlist.

# library.saveSelectionOne
source: Save %d selected track as a local playlist.
nl: Bewaar %d geselecteerd nummer als lokale playlist.

# library.selectedCount
source: %d selected
nl: %d geselecteerd

# library.sortedBy
source: Sort: %@
nl: Sorteer: %@

# library.syncYourLibrary
source: Sync your library.
nl: Synchroniseer je bibliotheek.

# libraryDetail.aboutAlbum
source: About this album
nl: Over dit album

# libraryDetail.addToQueue
source: Add to queue
nl: Zet in wachtrij

# libraryDetail.albumRadioHelp
source: Album radio — endless radio around this album
nl: Album-radio — eindeloze radio rond dit album

# libraryDetail.markFavorite
source: Mark as favourite
nl: Markeer als favoriet

# libraryDetail.mostPlayed
source: Most played
nl: Meest gespeeld

# libraryDetail.otherVersions
source: Other versions in your library
nl: Andere versies in je bibliotheek

# libraryDetail.play
source: Play
nl: Speel

# libraryDetail.playAll
source: Play all
nl: Speel alles

# libraryDetail.readMore
source: Read more
nl: Lees meer

# libraryDetail.removeFavorite
source: Remove from favourites
nl: Verwijder uit favorieten

# libraryDetail.showLess
source: Show less
nl: Toon minder

# libraryDetail.similarInLibrary
source: Similar in your library
nl: Vergelijkbaar in je bibliotheek

# libraryDetail.sonicallySimilar
source: Sonically similar
nl: Sonisch vergelijkbaar

# liveDJ.harmonic
source: Harmonic
nl: Harmonisch

# liveDJ.mixesNext
source: Mixes next
nl: Mixt hierna

# liveDJ.noCompatible
source: No harmonically compatible tracks found.
nl: Geen harmonisch passende tracks gevonden.

# liveDJ.noFeatures
source: No audio features for this track
nl: Geen audio-kenmerken voor deze track

# liveDJ.noFeaturesDesc
source: This track has not been analysed yet, so there is no BPM or key to mix on.
nl: Deze track is nog niet geanalyseerd, dus er is geen BPM of toonsoort om op te mixen.

# liveDJ.nothingPlaying
source: Nothing playing
nl: Niets aan het spelen

# liveDJ.nothingPlayingDesc
source: Start a track; Live DJ then suggests matching transitions.
nl: Start een nummer; Live DJ stelt daarna passende overgangen voor.

# liveDJ.nowPlaying
source: Now playing
nl: Speelt nu

# liveDJ.queueNext
source: Queue next
nl: Als volgende in wachtrij

# liveDJ.sameKey
source: Same key
nl: Zelfde toon

# liveDJ.tapOrbit
source: Tap an orbit to pick a transition.
nl: Tik op een bol om een overgang te kiezen.

# logConsole.clear
source: Clear
nl: Wis

# logConsole.copied
source: Copied ✓
nl: Gekopieerd ✓

# logConsole.copyAll
source: Copy all
nl: Kopieer alles

# logConsole.emptyLog
source: No log lines yet.
nl: Nog geen logregels.

# logConsole.refresh
source: Refresh
nl: Ververs

# logConsole.shareSave
source: Share / save
nl: Delen / bewaren

# logConsole.showInFinder
source: Show in Finder
nl: Toon in Finder

# logConsole.title
source: Log
nl: Logboek

# lyrics.done
source: Done
nl: Klaar

# lyrics.instrumental
source: Instrumental
nl: Instrumentaal

# lyrics.instrumentalDesc
source: This track is instrumental.
nl: Dit nummer is instrumentaal.

# lyrics.loading
source: Loading lyrics…
nl: Songtekst laden…

# lyrics.notFound
source: No lyrics found
nl: Geen songtekst gevonden

# lyrics.notFoundDesc
source: No lyrics found for this track.
nl: Geen songtekst gevonden voor dit nummer.

# lyrics.title
source: Lyrics
nl: Songtekst

# multitag.allGenresToggle
source: All genres (crossover)
nl: Alle genres (kruising)

# multitag.decade
source: Decade
nl: Decennium

# multitag.decadeAll
source: All
nl: Alle

# multitag.introHint
source: Combine tags to find tracks that match on more than one axis.
nl: Combineer tags om tracks te vinden die op meerdere vlakken passen.

# multitag.noCrossoverDesc
source: No tracks match all the chosen tags. Try dropping one.
nl: Geen tracks die aan alle gekozen tags voldoen. Laat er een vallen.

# multitag.noCrossoverTitle
source: No crossover found
nl: Geen kruising gevonden

# multitag.play
source: Play
nl: Speel

# multitag.searchTracks
source: Search tracks
nl: Zoek nummers

# multitag.searching
source: Searching…
nl: Zoeken…

# musicMap.analyzerHint
source: The analyzer needs to analyse tracks first; it runs on the Mac mini.
nl: De analyzer moet eerst tracks analyseren; die draait op de Mac mini.

# musicMap.colorIsKey
source: Colour = key
nl: Kleur = toonsoort

# musicMap.colorLegendAccessibility
source: The colour of each point represents the key (Camelot 1 to 12)
nl: Kleur van elk punt staat voor de toonsoort (Camelot 1 tot 12)

# musicMap.energyTempoAxes
source: Axes: energy and tempo
nl: Assen: energie en tempo

# musicMap.mappingLibrary
source: Mapping your library…
nl: Je bibliotheek in kaart brengen…

# musicMap.noAnalyzedTracks
source: No analysed tracks yet
nl: Nog geen geanalyseerde tracks

# musicMap.pickZoneFirst
source: Choose a zone first
nl: Kies eerst een zone

# musicMap.refresh
source: Refresh
nl: Ververs

# musicMap.sonicSimilarity
source: Sonic similarity
nl: Sonische gelijkenis

# musicMap.startStationHelp
source: Start a sonic station from this spot on the map
nl: Start een sonisch station vanaf deze plek op de kaart

# musicMap.unknownArtist
source: Unknown
nl: Onbekend

# nowPlaying.chooseOutput
source: Choose output
nl: Kies output

# nowPlaying.chooseOutputHint
source: Tap to choose another zone or this device
nl: Tik om een andere zone of dit apparaat te kiezen

# nowPlaying.chooseZone
source: Choose a zone
nl: Kies een zone

# nowPlaying.close
source: Close
nl: Sluit

# nowPlaying.discoverMusic
source: Discover music
nl: Ontdek muziek

# nowPlaying.dislike
source: Dislike — skip it and learn from it
nl: Vind ik niet leuk — sla over en leer ervan

# nowPlaying.journey
source: Journey
nl: Reis

# nowPlaying.nothingPlaying
source: Nothing playing
nl: Niets aan het spelen

# nowPlaying.selectZoneHint
source: Pick where you want to listen.
nl: Kies waar je wilt luisteren.

# nowPlaying.shareCard
source: Share as card
nl: Deel als kaart

# nowPlaying.startPlaybackHint
source: Start something in Roon, or choose this device as the output.
nl: Start iets in Roon, of kies dit apparaat als uitvoer.

# nowPlaying.upNext
source: UP NEXT
nl: HIERNA

# nowPlaying.keepPlayingHint
source: Tap to keep playing
nl: Tik om door te spelen

# nowPlaying.more
source: More
nl: Meer

# nowPlaying.upNextAccessibility
source: Up next: %@
nl: Hierna: %@

# nowPlaying.blockedSummary
source: %1$d of %2$d playable here · %3$d Qobuz/stream skipped
nl: %1$d van %2$d speelbaar hier · %3$d Qobuz/stream overgeslagen

# nowPlaying.like
source: Like
nl: Vind ik leuk

# nowPlaying.lyrics
source: Lyrics
nl: Songtekst

# nowPlaying.makePlaylist
source: Make a playlist
nl: Maak een playlist

# nowPlaying.mute
source: Mute
nl: Dempen

# nowPlaying.nextTrack
source: Next track
nl: Volgende track

# nowPlaying.noActiveZones
source: No active zones
nl: Geen actieve zones

# nowPlaying.none
source: none
nl: geen

# nowPlaying.off
source: off
nl: uit

# nowPlaying.on
source: on
nl: aan

# nowPlaying.pause
source: Pause
nl: Pauzeer

# nowPlaying.play
source: Play
nl: Speel af

# nowPlaying.playbackPosition
source: Playback position
nl: Afspeelpositie

# nowPlaying.queuePosition
source: %1$d of %2$d
nl: %1$d van %2$d

# nowPlaying.queueRemaining
source: %d to go
nl: nog %d

# nowPlaying.previousTrack
source: Previous track
nl: Vorige track

# nowPlaying.repeatAll
source: Repeat all
nl: Herhaal alles

# nowPlaying.repeatOff
source: Repeat off
nl: Herhalen uit

# nowPlaying.repeatOne
source: Repeat this track
nl: Herhaal deze track

# nowPlaying.scrubHint
source: Swipe up or down to scrub
nl: Veeg omhoog of omlaag om te spoelen

# nowPlaying.sonicallySimilar
source: Sonically similar
nl: Sonisch vergelijkbaar

# nowPlaying.unmute
source: Unmute
nl: Dempen opheffen

# nowPlaying.wallDisplay
source: Wall display
nl: Wanddisplay

# nowPlayingBar.a11yLocal
source: Playing on %1$@: %2$@. Tap to open Now Playing.
nl: Lokaal afspelen op %1$@: %2$@. Tik om Nu speelt te openen.

# nowPlayingBar.a11yZone
source: Playing in %1$@: %2$@. Tap to open Now Playing.
nl: Speelt in %1$@: %2$@. Tik om Nu speelt te openen.

# nowPlayingBar.nextTrack
source: Next track
nl: Volgende track

# nowPlayingBar.pause
source: Pause
nl: Pauzeer

# nowPlayingBar.play
source: Play
nl: Speel af

# nowPlayingBar.stopLocal
source: Stop local playback
nl: Stop lokaal afspelen

# nowPlayingBar.thisDevice
source: This device
nl: Dit apparaat

# nowPlayingBar.thisMac
source: This Mac
nl: Deze Mac

# onboarding.back
source: Back
nl: Terug

# onboarding.bulletAudioText
source: BPM, key, energy and tags — the basis for DJ sets and Sonic DNA.
nl: BPM, toonsoort, energie en tags — de basis voor DJ-sets en Sonic DNA.

# onboarding.bulletAudioTitle
source: Audio analysis
nl: Audio-analyse

# onboarding.bulletSettingsText
source: Set up your AI provider, Last.fm and Qobuz here.
nl: Stel hier je AI-provider, Last.fm en Qobuz in.

# onboarding.bulletSettingsTitle
source: One place for settings
nl: Eén plek voor instellingen

# onboarding.bulletSyncText
source: Library, settings and analyses are shared with every device.
nl: Bibliotheek, instellingen en analyses worden gedeeld met elk apparaat.

# onboarding.bulletSyncTitle
source: Sync
nl: Synchronisatie

# onboarding.connect
source: Connect
nl: Verbinden

# onboarding.featDiscoverText
source: New releases, recommendations and smart radios made to measure.
nl: Nieuwe releases, aanbevelingen en slimme radio's op maat.

# onboarding.featDiscoverTitle
source: Discovering
nl: Ontdekken

# onboarding.featDjText
source: Beatmatched, harmonically mixed sets — automatic or live.
nl: Beatmatchte, harmonisch gemixte sets — automatisch of live.

# onboarding.featDnaText
source: Discover your musical DNA and navigate your collection by sound.
nl: Ontdek je muzikale DNA en navigeer je collectie op klank.

# onboarding.featPlaylistsText
source: Generate a playlist or ask your library a question — in plain language.
nl: Genereer een playlist of stel je bibliotheek een vraag — in gewone taal.

# onboarding.introBody1
source: RoonSage gets to know your library and builds playlists, radios and discoveries on top of it.
nl: RoonSage leert je bibliotheek kennen en bouwt daarop playlists, radio's en ontdekkingen.

# onboarding.introBody2
source: You listen on this device, or send it on to a Roon zone.
nl: Je luistert op dit apparaat, of stuurt het door naar een Roon-zone.

# onboarding.next
source: Next
nl: Volgende

# onboarding.serverFootnote
source: Without that server the app will not work — your library and analyses live there.
nl: Zonder die server werkt de app niet — daar staan je bibliotheek en je analyses.

# onboarding.serverIntro
source: RoonSage needs a server: the analyzer app on your Mac mini.
nl: RoonSage heeft een server nodig: de analyzer-app op je Mac mini.

# onboarding.skip
source: Skip
nl: Overslaan

# onboarding.stepConnectSubtitle
source: Connect to your Roon Core
nl: Verbind met je Roon Core

# onboarding.stepConnectTitle
source: Getting started
nl: Aan de slag

# onboarding.stepFeaturesSubtitle
source: Curation, discovery and DJ tools
nl: Curatie, ontdekking en DJ-tools

# onboarding.stepFeaturesTitle
source: What you can do
nl: Wat je kunt doen

# onboarding.stepIntroSubtitle
source: Your AI music curator for Roon
nl: Je AI-muziekcurator voor Roon

# onboarding.stepIntroTitle
source: Welcome to RoonSage
nl: Welkom bij RoonSage

# onboarding.stepServerSubtitle
source: The analyzer on an always-on Mac
nl: De analyzer op een always-on Mac

# onboarding.stepServerTitle
source: What you need
nl: Wat je nodig hebt

# playActionsMenu.playNext
source: Play next
nl: Speel hierna

# playActionsMenu.playOnThisDevice
source: Play on this device
nl: Speel op dit apparaat

# playActionsMenu.playShuffled
source: Play shuffled
nl: Speel geschud

# playActionsMenu.queueLast
source: Add to end of queue
nl: Achteraan in wachtrij

# playActionsMenu.radioOnTrack
source: Radio on this track
nl: Radio op dit nummer

# playActionsMenu.startAsDJ
source: Start as DJ…
nl: Start als DJ…

# playlists.cancel
source: Cancel
nl: Annuleer

# playlists.chooseZoneFirst
source: Pick a zone or this device first
nl: Kies eerst een zone of dit apparaat

# playlists.deleteConfirmTitle
source: Delete playlist?
nl: Playlist verwijderen?

# playlists.deletePlaylist
source: Delete playlist
nl: Verwijder playlist

# playlists.emptyDescription
source: Saved playlists show up here.
nl: Bewaarde playlists verschijnen hier.

# playlists.emptyTitle
source: No saved playlists
nl: Geen bewaarde playlists

# playlists.generatePlaylist
source: Generate a playlist
nl: Genereer een playlist

# playlists.hideTracks
source: Hide tracks
nl: Verberg tracks

# playlists.nowPlayingOn
source: “%@” is playing on %@ — %d tracks.
nl: “%@” speelt af op %@ — %d nummers.

# playlists.playPlaylist
source: Play playlist
nl: Speel playlist

# playlists.refresh
source: Refresh
nl: Ververs

# playlists.saveToQobuz
source: Save to Qobuz
nl: Bewaar in Qobuz

# playlists.saveToQobuzFailed
source: Saving to Qobuz failed — check your account in Settings.
nl: Bewaren in Qobuz mislukt — controleer je account in Instellingen.

# playlists.showTracks
source: Show tracks
nl: Toon tracks

# queue.trackCountOne
source: %d track
nl: %d nummer

# queue.trackCountMany
source: %d tracks
nl: %d nummers

# queue.durationHM
source: %1$d h %2$d m
nl: %1$d u %2$d m

# queue.remaining
source: %d to go
nl: nog %d

# queue.cancel
source: Cancel
nl: Annuleer

# queue.clearUpcoming
source: Clear queue
nl: Wachtrij leegmaken

# queue.clearUpcomingHelp
source: Remove everything after the current track
nl: Verwijder alles ná het huidige nummer

# queue.jumpToCurrent
source: Jump to what's playing
nl: Spring naar wat nu speelt

# queue.emptyTitle
source: Queue is empty
nl: Wachtrij is leeg

# queue.localEmptyDescription
source: Play something on this device; anything you queue up after that shows here.
nl: Speel iets af op dit apparaat; wat je daarna in de wachtrij zet, komt hier te staan.

# queue.localEmptyTitle
source: Nothing queued on this device
nl: Niets in de wachtrij van dit apparaat

# queue.noZoneDescription
source: Pick a Roon zone or this device to see a queue.
nl: Kies een Roon-zone of dit apparaat om de wachtrij te zien.

# queue.noZoneTitle
source: No output chosen
nl: Geen uitvoer gekozen

# queue.nowPlaying
source: Now playing
nl: Speelt nu

# queue.removeFromQueue
source: Remove from queue
nl: Uit wachtrij verwijderen

# queue.playFromHereHint
source: Tap to play from here
nl: Tik om vanaf hier af te spelen

# queue.playlistNamePlaceholder
source: Playlist name
nl: Naam playlist

# queue.save
source: Save
nl: Bewaar

# queue.saveAsPlaylist
source: Save queue as playlist
nl: Bewaar wachtrij als playlist

# queue.saveQueueHelp
source: Save the queue as a playlist
nl: Bewaar de wachtrij als playlist

# queue.shuffleOff
source: Shuffle is off
nl: Shuffle staat uit

# queue.shuffleOn
source: Shuffle is on
nl: Shuffle staat aan

# queue.sonicallySimilar
source: Sonically similar
nl: Sonisch vergelijkbaar

# recommend.albumCount
source: Number of albums
nl: Aantal albums

# recommend.cancel
source: Cancel
nl: Annuleer

# recommend.collapse
source: Collapse
nl: Inklappen

# recommend.delete
source: Delete
nl: Verwijderen

# recommend.deleteConfirmTitle
source: Delete recommendation?
nl: Aanbeveling verwijderen?

# recommend.deleteRecommendation
source: Delete recommendation
nl: Verwijder aanbeveling

# recommend.deleteRecommendationHelp
source: Delete this recommendation
nl: Verwijder deze aanbeveling

# recommend.discoverAlbums
source: Discover albums from your library
nl: Ontdek albums uit je bibliotheek

# recommend.expand
source: Expand
nl: Uitklappen
