Repository: Georgemvp/roon-mediasage
Catalog: native/RoonSage/Sources/RoonSageUI/Resources/*.lproj/Localizable.strings
Languages: nl

# recommend.genresNotSynced
source: Genres are not synced. Go to Settings → “Sync genres” for better recommendations.
nl: Genres zijn niet gesynchroniseerd. Ga naar Instellingen → “Synchroniseer genres” voor betere aanbevelingen.

# recommend.historyTitle
source: Earlier recommendations
nl: Eerdere aanbevelingen

# recommend.ideaDeepImmersive
source: Deep, immersive records to listen to from start to finish
nl: Diepe, meeslepende platen om van begin tot eind te luisteren

# recommend.ideaEnergeticMorning
source: Energetic albums to start the day with
nl: Energieke albums om de dag mee te beginnen

# recommend.ideaJazzyLateNight
source: Something jazzy for late at night
nl: Iets jazzy voor laat op de avond

# recommend.ideaRainySunday
source: Albums for a rainy Sunday afternoon
nl: Albums voor een regenachtige zondagmiddag

# recommend.idleDescription
source: Let RoonSage suggest albums based on your taste.
nl: Laat RoonSage albums voorstellen op basis van je smaak.

# recommend.noAlbumsError
source: No albums to recommend — sync your library first.
nl: Geen albums om aan te bevelen — synchroniseer eerst je bibliotheek.

# recommend.pickZoneFirst
source: Choose a zone first
nl: Kies eerst een zone

# recommend.playAlbumHelp
source: Play this album
nl: Speel dit album af

# recommend.playOn
source: Play on
nl: Speel op

# recommend.processError
source: Couldn't process the recommendation — please try again.
nl: Kon de aanbeveling niet verwerken — probeer opnieuw.

# recommend.promptPlaceholder
source: Describe a mood or occasion… e.g. “deep records for a long evening”
nl: Beschrijf een sfeer of gelegenheid… bijv. “diepe platen voor een lange avond”

# recommend.promptSectionTitle
source: What are you in the mood for?
nl: Waar heb je zin in?

# recommend.recommendAlbums
source: Recommend albums
nl: Beveel albums aan

# recommend.thinking
source: Thinking…
nl: Denken…

# recommend.unknownArtist
source: Unknown
nl: Onbekend

# root.commandPalette
source: Command palette
nl: Opdrachtenpalet

# root.commandPaletteHelp
source: Command palette (⌘K)
nl: Opdrachtenpalet (⌘K)

# root.discoverWeekly
source: Discover Weekly
nl: Ontdek Wekelijks

# root.nextTrack
source: Next track
nl: Volgende track

# root.pause
source: Pause
nl: Pauzeer

# root.play
source: Play
nl: Speel af

# root.previousTrack
source: Previous track
nl: Vorige track

# root.savedForLater
source: Saved for later
nl: Bewaard voor later

# root.savedPlaylists
source: Saved playlists
nl: Bewaarde playlists

# shareCard.shareAsImage
source: Share as image
nl: Deel als afbeelding

# shelf.playTitle
source: Play %1$@
nl: Speel %1$@

# shelf.playTitleByArtist
source: Play %1$@ by %2$@
nl: Speel %1$@ van %2$@

# similarTracks.done
source: Done
nl: Gereed

# similarTracks.navTitle
source: Similar
nl: Vergelijkbaar

# similarTracks.noMatchDescription
source: No similar tracks found — this one has not been analysed yet.
nl: Geen vergelijkbare tracks gevonden — deze is nog niet geanalyseerd.

# similarTracks.noMatchTitle
source: No sonic match
nl: Geen sonische match

# similarTracks.playThisMix
source: Play this mix
nl: Speel deze mix

# similarTracks.sectionSoundsLike
source: Sounds like this
nl: Klinkt hierop

# similarTracks.similarToLabel
source: Similar to
nl: Lijkt op

# songAlchemy.addHint
source: Add at least one track to begin.
nl: Voeg minstens één track toe om te beginnen.

# songAlchemy.bucketAdd
source: Add
nl: Optellen

# songAlchemy.bucketSubtract
source: Subtract
nl: Aftrekken

# songAlchemy.empty
source: Nothing added yet.
nl: Nog niets toegevoegd.

# songAlchemy.intro
source: Add tracks together and subtract others; RoonSage finds what sits in between.
nl: Tel tracks bij elkaar op en trek andere ervan af; RoonSage zoekt wat ertussenin ligt.

# songAlchemy.mixing
source: Mixing…
nl: Mixen…

# songAlchemy.noResultDesc
source: No result for this combination. Try subtracting one track fewer.
nl: Geen resultaat voor deze combinatie. Probeer één track minder af te trekken.

# songAlchemy.noResultTitle
source: Nothing to mix
nl: Niets te mixen

# songAlchemy.playTop20
source: Play top 20
nl: Speel top 20

# songAlchemy.remix
source: Remix — same taste, different tracks
nl: Remix — zelfde smaak, andere tracks

# songAlchemy.searchPlaceholder
source: Search a track to add…
nl: Track zoeken om toe te voegen…

# songAlchemy.sectionSearch
source: Search tracks
nl: Zoek tracks

# songPaths.buildBridge
source: Build bridge
nl: Bouw brug

# songPaths.change
source: Change
nl: Wijzig

# songPaths.chooseTracks
source: Choose tracks
nl: Kies tracks

# songPaths.from
source: From
nl: Van

# songPaths.intro
source: Pick a start and an end track; RoonSage builds the route between them.
nl: Kies een begin- en een eindnummer; RoonSage bouwt de route ertussen.

# songPaths.noBridgeDescription
source: No path found between these two. Try tracks that sit closer together.
nl: Geen pad gevonden tussen deze twee. Kies nummers die dichter bij elkaar liggen.

# songPaths.noBridgeTitle
source: No bridge found
nl: Geen brug gevonden

# songPaths.playPath
source: Play path
nl: Speel pad

# songPaths.qobuzDescription
source: A sonic bridge, assembled in RoonSage.
nl: Een sonische brug, samengesteld in RoonSage.

# songPaths.searchTrackPlaceholder
source: Search track…
nl: Zoek track…

# songPaths.searching
source: Searching…
nl: Zoeken…

# songPaths.syncFailed
source: Sync to Qobuz failed — check your Qobuz settings.
nl: Sync naar Qobuz mislukt — controleer je Qobuz-instellingen.

# songPaths.syncToQobuz
source: Sync to Qobuz
nl: Sync naar Qobuz

# songPaths.syncing
source: Syncing…
nl: Synchroniseren…

# songPaths.to
source: To
nl: Naar

# sonicFingerprint.computingTitle
source: Computing your Sonic DNA…
nl: Je sonische DNA berekenen…

# sonicJourneys.browseAlbums
source: Pick an album
nl: Kies een album

# sonicJourneys.pickTwoTracks
source: Pick two tracks
nl: Kies twee nummers

# sonicJourneys.length
source: Length: %d tracks
nl: Lengte: %d tracks

# sonicJourneys.started
source: Journey started — %d tracks, oldest to newest.
nl: Tijdreis gestart — %d tracks van oud naar nieuw.

# sonicJourneys.qobuzSynced
source: Saved to Qobuz as ‘%@’.
nl: Op Qobuz gezet als ‘%@’.

# sonicJourneys.needOutput
source: Choose where it should play first — this device or a Roon zone.
nl: Kies eerst waar het moet spelen — dit apparaat of een Roon-zone.

# sonicJourneys.albumRadioDesc
source: Starts at an album and gradually drifts away from it.
nl: Begint bij een album en dwaalt daar geleidelijk vanaf.

# sonicJourneys.bridgeDesc
source: Connects two tastes you rarely hear together.
nl: Verbindt twee smaken die je zelden samen hoort.

# sonicJourneys.building
source: Working…
nl: Bezig…

# sonicJourneys.noYearTracks
source: No tracks with a year found — tag or analyse more music first.
nl: Geen tracks met een jaartal gevonden — tag of analyseer eerst meer muziek.

# sonicJourneys.noYearTracksSync
source: No tracks with a year found to sync.
nl: Geen tracks met een jaartal gevonden om te synchroniseren.

# sonicJourneys.qobuzDescription
source: A journey from old to new, assembled in RoonSage.
nl: Een reis van oud naar nieuw, samengesteld in RoonSage.

# sonicJourneys.qobuzSyncFailed
source: Sync to Qobuz failed — check your Qobuz settings.
nl: Sync naar Qobuz mislukt — controleer je Qobuz-instellingen.

# sonicJourneys.startJourney
source: Start journey
nl: Start reis

# sonicJourneys.syncToQobuz
source: Sync to Qobuz
nl: Sync naar Qobuz

# sonicJourneys.syncing
source: Syncing…
nl: Synchroniseren…

# sonicJourneys.timeMachineDesc
source: Follows a single era right through your collection.
nl: Volgt één tijdvak dwars door je collectie.

# sonicLab.modeBridge
source: Bridge
nl: Brug

# sonicLab.modePickerTitle
source: Mode
nl: Modus

# sonicLab.modeSearch
source: By sound
nl: Sonisch

# sonicRadio.myRadiosSubtitle
source: Stations you saved yourself.
nl: Stations die je zelf hebt bewaard.

# sonicRadio.myRadiosTitle
source: Your own stations
nl: Eigen stations

# radioCategory.artist
source: Artist
nl: Artiest

# radioCategory.mood
source: Mood
nl: Sfeer

# radioCategory.activity
source: Activity
nl: Activiteit

# radioCategory.decade
source: Decade
nl: Decennium

# radioCategory.sonic
source: Neighbourhoods
nl: Buurten

# sonicRadio.adventurousness
source: Adventurousness
nl: Avontuurlijkheid

# sonicRadio.dialFamiliar
source: Familiar
nl: Vertrouwd

# sonicRadio.dialAppliesNext
source: Applies from the next station you start.
nl: Geldt vanaf het volgende station dat je start.

# sonicRadio.dialSteerRunning
source: Applies from the next station. Steer what's playing now with the field at the top.
nl: Geldt vanaf het volgende station. Wat nú speelt stuur je bij met het tekstveld bovenaan.

# sonicRadio.dialExploring
source: Exploring
nl: Op ontdekking

# sonicRadio.hideDisliked
source: Hide thumbed-down tracks entirely
nl: Verberg tracks met duim-omlaag volledig

# sonicRadio.dialMostlyKnown
source: Mostly familiar
nl: Vooral bekend

# sonicRadio.dialLightExploring
source: Light exploring
nl: Lichte verkenning

# sonicRadio.dialAdventurous
source: Adventurous
nl: Verkennend

# sonicRadio.playing
source: Station playing
nl: Station speelt

# sonicRadio.emptyTitle
source: No stations yet
nl: Nog geen stations

# sonicRadio.emptyBody
source: Listen to some music and make sure your library is analysed — stations around your favourite artists then appear here every day.
nl: Luister wat muziek en zorg dat je bibliotheek geanalyseerd is — dan verschijnen hier dagelijks stations rond je favoriete artiesten.

# sonicRadio.qobuzLoading
source: Loading…
nl: Ophalen…

# sonicRadio.qobuzNoneYet
source: No stations mirrored yet. Tap to sync.
nl: Nog geen stations op Qobuz gezet. Tik om te synchroniseren.

# sonicRadio.qobuzCount
source: %d stations are mirrored as Qobuz playlists.
nl: %d stations staan als playlist op Qobuz.

# sonicRadio.qobuzTitle
source: Mirrored to Qobuz
nl: Op Qobuz gezet

# sonicRadio.qobuzBody
source: Every radio with an AI title and description that currently exists as a Qobuz playlist, across all categories — continuously refreshed. Tap a card for its track list.
nl: Alle radio's met een AI-titel + beschrijving die nu als Qobuz-playlists staan, over alle categorieën heen — continu ververst. Tik een kaart aan voor de tracklijst.

# sonicRadio.qobuzNotConfigured
source: Qobuz isn't set up — add your credentials in Settings to be able to sync.
nl: Qobuz is niet ingesteld — voeg je inloggegevens toe bij Instellingen om te kunnen synchroniseren.

# sonicRadio.noLLM
source: No LLM configured — radios get tidy default titles instead of AI ones.
nl: Geen LLM ingesteld — radio's krijgen nette standaardtitels in plaats van AI-titels.

# sonicRadio.syncing
source: Syncing…
nl: Synchroniseren…

# sonicRadio.qobuzEmpty
source: No AI radios on Qobuz yet — make sure your library is analysed and sync a selection (Analyzer → Settings → Radios).
nl: Nog geen AI-radio's op Qobuz — zorg dat je bibliotheek geanalyseerd is en synchroniseer een selectie (Analyzer → Instellingen → Radio's).

# sonicRadio.done
source: Done
nl: Klaar

# sonicRadio.syncNotConfigured
source: Qobuz isn't set up — fill in your credentials in Settings.
nl: Qobuz is niet ingesteld — vul je inloggegevens in bij Instellingen.

# sonicRadio.syncNothing
source: No radios to sync yet — listen to some music and make sure your library is analysed.
nl: Nog geen radio's om te synchroniseren — luister wat muziek en zorg dat je bibliotheek geanalyseerd is.

# sonicRadio.syncFailed
source: Sync failed — check your Qobuz settings.
nl: Synchroniseren mislukt — controleer je Qobuz-instellingen.

# sonicRadio.trackCountLine
source: Sonic radio · %d tracks
nl: Sonische radio · %d tracks

# sonicRadio.syncToQobuz
source: Sync %@ radios to Qobuz
nl: Sync %@-radio's naar Qobuz

# sonicRadio.refreshHelp
source: Refresh today's radios
nl: Ververs de radio's van vandaag

# sonicSearch.emptyDescription
source: Nothing found that sounds like this. Try a broader description.
nl: Niets gevonden dat hierop lijkt. Probeer een bredere omschrijving.

# sonicSearch.emptyTitle
source: No results
nl: Geen resultaten

# sonicSearch.example1
source: dreamy ambient piano
nl: dromerige ambient piano

# sonicSearch.example2
source: energetic funk with horns
nl: energieke funk met blazers

# sonicSearch.example3
source: dark melancholic synthwave
nl: donkere melancholische synthwave

# sonicSearch.example4
source: warm acoustic Sunday morning
nl: warme akoestische zondagochtend

# sonicSearch.examplesHeader
source: Examples
nl: Voorbeelden

# sonicSearch.introDescription
source: Describe how something should sound; RoonSage searches by sound, not by words.
nl: Beschrijf hoe iets moet klinken; RoonSage zoekt op klank, niet op woorden.

# sonicSearch.search
source: Search
nl: Zoek

# sonicSearch.searchPlaceholder
source: e.g. dreamy ambient piano
nl: bijv. dromerige ambient piano

# sonicSearch.searching
source: Searching…
nl: Zoeken…

# state.errorTitle
source: Something went wrong
nl: Er ging iets mis

# state.retry
source: Try again
nl: Opnieuw proberen

# stations.keepThis
source: Keep as your own station
nl: Bewaar als eigen station

# stations.keptAs
source: Kept as your own station: %@
nl: Bewaard als eigen station: %@

# stations.keepFailed
source: This station couldn't be saved.
nl: Dit station kon niet bewaard worden.

# stations.startPlain
source: Start with my own setting
nl: Start met mijn eigen instelling

# stations.personaSteers
source: %@ is steering your stations — the slider doesn't apply meanwhile.
nl: %@ stuurt je stations — de schuif geldt zolang niet.

# stations.personaClear
source: Turn off
nl: Uitzetten

# stations.useForStations
source: Use for my stations
nl: Gebruik voor mijn stations

# stations.personaActive
source: Steering your stations
nl: Stuurt je stations

# stationsHub.radiosBlurb
source: Endless stations, fresh from your own library every day.
nl: Eindeloze stations, elke dag vers uit je eigen bibliotheek.

# stationsHub.djModesBlurb
source: A guest DJ takes over from the track playing now.
nl: Een gast-DJ neemt het over vanaf het nummer dat nu speelt.

# stationsHub.journeysBlurb
source: Two journeys with a beginning and an end.
nl: Twee reizen met een begin en een eind.

# stationsHub.generateBlurb
source: Describe what you want to hear; you get a finished playlist.
nl: Beschrijf wat je wilt horen; je krijgt een afgeronde playlist.

# stationsHub.djModes
source: Guest DJ
nl: Gast-DJ

# stationsHub.journeys
source: Journeys
nl: Reizen

# stationsHub.mode
source: Mode
nl: Modus

# stationsHub.radios
source: For you
nl: Voor jou

# tasteHub.modeHistory
source: History
nl: Historie

# tasteHub.modeYear
source: Year
nl: Jaar

# output.airplay
source: Choose AirPlay output
nl: AirPlay-uitvoer kiezen

# output.thisDevice
source: This device
nl: Dit apparaat

# output.thisMac
source: This Mac
nl: Deze Mac

# downloads.allowOnCellular
source: Download on mobile data
nl: Downloaden op mobiele data

# downloads.availableOffline
source: Available offline
nl: Offline beschikbaar

# downloads.cancel
source: Stop downloading
nl: Stop met downloaden

# downloads.emptyDescription
source: Pick “Save on this device” on an album or track to take it with you.
nl: Kies “Bewaar op dit apparaat” bij een album of nummer om het mee te nemen.

# downloads.emptyTitle
source: Nothing downloaded yet
nl: Nog niets gedownload

# downloads.explainer
source: Downloaded tracks play with no server and no signal. They are never pruned automatically — only you remove them.
nl: Gedownloade nummers spelen zonder server en zonder bereik. Ze worden nooit automatisch opgeruimd — alleen jij haalt ze weg.

# downloads.librarySubtitle
source: %d tracks available offline
nl: %d nummers offline beschikbaar

# downloads.onDevice
source: On this device
nl: Op dit apparaat

# downloads.playAll
source: Play all downloads
nl: Speel alle downloads

# downloads.removeAll
source: Remove all downloads
nl: Alle downloads verwijderen

# downloads.saveOnDevice
source: Save on this device
nl: Bewaar op dit apparaat

# downloads.removeFromDevice
source: Remove from this device
nl: Van dit apparaat verwijderen

# downloads.trackPlural
source: tracks
nl: nummers

# downloads.trackSingular
source: track
nl: nummer

# offline.bannerText
source: Offline — your library and downloads work. Stations, sonic search and Roon zones don't.
nl: Offline — je bibliotheek en downloads werken. Stations, sonisch zoeken en Roon-zones niet.

# offline.retry
source: Retry
nl: Opnieuw

# offline.useOffline
source: Use offline
nl: Offline gebruiken

# core.error.offlineFeature
source: This needs a connection to your server. Your library and downloads keep playing.
nl: Dit werkt alleen met verbinding met je server. Je bibliotheek en downloads blijven wel gewoon spelen.

# core.error.serverStatus
source: The server returned an error (%d). Try again.
nl: De server antwoordde met een fout (%d). Probeer het zo opnieuw.

# core.error.transport
source: Couldn't reach the server: %@
nl: Kon de server niet bereiken: %@

# core.error.badResponse
source: The server's response couldn't be read.
nl: Het antwoord van de server kon niet worden gelezen.

# core.error.actionFailed
source: %@ failed: %@
nl: %@ mislukt: %@

# core.error.actionNoConnection
source: %@ failed — not connected to Roon.
nl: %@ mislukt — geen verbinding met Roon.

# core.error.albumRadioNoLibrary
source: Album radio failed — no library available.
nl: Album-radio mislukt — geen bibliotheek beschikbaar.

# core.error.albumRadioNotAnalysed
source: This album hasn’t been analysed yet — album radio isn’t available.
nl: Dit album is nog niet geanalyseerd — album-radio kan nog niet.

# core.error.bookmarkFailed
source: Couldn’t save — please try again.
nl: Bewaren mislukt — probeer het opnieuw.

# core.error.commandFailed
source: Command failed — is the RoonSage server reachable?
nl: Commando mislukt — is de RoonSage-server bereikbaar?

# core.error.downloadOnCellular
source: Not downloaded: you’re on mobile data. Enable it in Settings → Downloads, or wait for Wi-Fi.
nl: Niet gedownload: je zit op mobiele data. Zet het aan bij Instellingen → Downloads, of wacht op wifi.

# core.error.downloadPartialFail
source: %1$d of %2$d tracks couldn’t be saved.
nl: %1$d van %2$d nummers konden niet worden opgeslagen.

# core.error.journeyNeedsAnalysis
source: A sonic journey needs sonic analysis — analyse your library first.
nl: Sonische reis heeft sonische analyse nodig — analyseer eerst je bibliotheek.

# core.error.journeyNoRoute
source: The sonic journey couldn’t find a route — analyse a bit more music.
nl: Sonische reis kon geen route vinden — analyseer wat meer muziek.

# core.error.journeySeedNotAnalysed
source: A sonic journey can’t start here — this track hasn’t been sonically analysed.
nl: Sonische reis kan hier niet starten — deze track is nog niet sonisch geanalyseerd.

# core.error.noAnalyzerServer
source: No analyzer server found for local playback.
nl: Geen analyzer-server gevonden om lokaal af te spelen.

# core.error.noServer
source: No connection to the RoonSage server.
nl: Geen verbinding met de RoonSage-server.

# core.error.noneLocallyPlayable
source: None of these tracks can play here (Qobuz/stream, or not on disk).
nl: Geen van deze nummers is hier af te spelen (Qobuz/stream, of niet op schijf).

# core.error.playAllFailed
source: Playback failed — none of the %d tracks could start.
nl: Afspelen mislukt — geen van de %d tracks kon starten.

# core.error.playNoConnection
source: Playback failed — not connected to Roon.
nl: Afspelen mislukt — geen verbinding met Roon.

# core.error.queueAllFailed
source: Queue failed — none of the %d tracks could be added.
nl: Wachtrij mislukt — geen van de %d tracks kon worden toegevoegd.

# core.error.queueNoConnection
source: Queue failed — not connected to Roon.
nl: Wachtrij mislukt — geen verbinding met Roon.

# core.error.queueSomeFailed
source: %1$d of %2$d tracks couldn’t be queued.
nl: %1$d van de %2$d tracks konden niet in de wachtrij.

# core.error.trackLoadFailed
source: Couldn’t load this track.
nl: Kon dit nummer niet laden.

# core.error.trackPlayFailed
source: Couldn’t play this track on this device.
nl: Kon dit nummer niet afspelen op dit apparaat.

# core.error.trackPlayFailedCode
source: Couldn’t play this track on this device (%d).
nl: Kon dit nummer niet afspelen op dit apparaat (%d).

# settings.about
source: About
nl: Over

# settings.accentColour
source: Accent colour
nl: Accentkleur

# settings.accessToken
source: Access token
nl: Toegangstoken

# settings.albumArtBackground
source: Album art as background
nl: Album-hoes als achtergrond

# settings.alsoSyncToQobuz
source: Also sync them to Qobuz
nl: Sync ze ook naar Qobuz

# settings.always
source: Always
nl: Altijd

# settings.ambientIntensity
source: Ambient intensity
nl: Sfeer-intensiteit

# settings.ambientIntensityHelp
source: How much the album art tints the app. 0% = a flat background.
nl: Hoeveel de album-art de app kleurt. 0% = vlakke achtergrond.

# settings.analyzerHelp
source: Fetches BPM, Camelot key, energy and LLM tags from the analyzer on your music host. Used for DJ sets and tag curation.
nl: Haalt BPM, Camelot-toonsoort, energie en LLM-tags op van de analyzer op je muziek-host. Gebruikt voor DJ-sets en tag-curatie.

# settings.analyzerURL
source: Analyser URL
nl: Analyzer-URL

# settings.apiKey
source: API key
nl: API-sleutel

# settings.appearance
source: Appearance
nl: Verschijning

# settings.audioAnalyzer
source: Audio analyser (BPM / key / tags)
nl: Audio-analyzer (BPM / toonsoort / tags)

# settings.audioCacheHelp
source: Tracks you play are kept locally, so skipping back and repeating are instant — and keep working without the server. Skipped on mobile data.
nl: Nummers die je speelt worden lokaal bewaard, zodat terugspringen en herhalen direct gaan — en zonder server blijven werken. Wordt overgeslagen op mobiele data.

# settings.background
source: Background
nl: Achtergrond

# settings.bitrate256
source: 256 kbps — best quality
nl: 256 kbps — beste kwaliteit

# settings.bitrate64
source: 64 kbps — leanest
nl: 64 kbps — zuinigst

# settings.bitrate96
source: 96 kbps — recommended
nl: 96 kbps — aanbevolen

# settings.cellularOnly
source: Mobile data only
nl: Alleen mobiele data

# settings.clapHelp
source: On: Similar / Sonic DNA / Song Paths / Alchemy / Music Map run on the learned CLAP vectors. Off: back to the BPM/key/tag rules (for comparison).
nl: Aan: Vergelijkbaar / Sonic DNA / Song Paths / Alchemy / Music Map draaien op de geleerde CLAP-vectoren. Uit: terug naar de BPM/toonsoort/tag-regels (om te vergelijken).

# settings.connectedAs
source: Connected as
nl: Verbonden als

# settings.currentlyUsed
source: Currently used
nl: Nu in gebruik

# settings.diagnoseMatchRate
source: Diagnose match rate
nl: Diagnose match-percentage

# settings.disconnect
source: Disconnect
nl: Verbreek verbinding

# settings.disconnectLastfm
source: Disconnect Last.fm
nl: Ontkoppel Last.fm

# settings.emailPlaceholder
source: you@example.com
nl: jij@voorbeeld.nl

# settings.emptyCache
source: Empty the cache
nl: Leeg de cache

# settings.enforceToken
source: Require token (reject unpaired clients)
nl: Forceer token (weiger niet-gekoppelde clients)

# settings.externalServices
source: External services
nl: Externe diensten

# settings.findAutomatically
source: Find automatically
nl: Vind automatisch

# settings.geminiHelp
source: Use your Google AI Studio key (generativelanguage.googleapis.com). Large context window — ideal for curating from a big library.
nl: Gebruik je Google AI Studio-sleutel (generativelanguage.googleapis.com). Groot contextvenster — ideaal voor curatie uit een grote bibliotheek.
