Repository: Georgemvp/roon-mediasage
Catalog: native/RoonSage/Sources/RoonSageUI/Resources/*.lproj/Localizable.strings
Languages: nl

# nav.nowPlaying
source: Now Playing
nl: Nu speelt

# nav.queue
source: Queue
nl: Wachtrij

# nav.library
source: Library
nl: Bibliotheek

# nav.bookmarks
source: Saved
nl: Bewaard

# nav.ask
source: Ask
nl: Vraag het

# nav.generate
source: Generate
nl: Genereer

# nav.recommend
source: Recommend
nl: Aanbevelen

# nav.djModes
source: DJ Modes
nl: DJ-modi

# nav.sonicSearch
source: Sonic search
nl: Sonisch zoeken

# nav.discover
source: New for You
nl: Nieuw voor jou

# nav.discovery
source: Rediscover
nl: Herontdek

# nav.taste
source: Taste Profile
nl: Smaakprofiel

# nav.tasteHub
source: Taste
nl: Smaak

# nav.yearInReview
source: Year in Review
nl: Jaaroverzicht

# nav.settings
source: Settings
nl: Instellingen

# nav.search
source: Search
nl: Zoek

# search.modePickerTitle
source: Way of searching
nl: Manier van zoeken

# search.idleTitle
source: Search your music
nl: Zoek in je muziek

# search.idleBody
source: Type an artist, album or title. Or switch to Sonic and describe how it should sound.
nl: Typ een artiest, album of titel. Of schakel om naar Sonisch en beschrijf hoe het moet klínken.

# lab.sectionSonic
source: Sonic tools
nl: Sonisch gereedschap

# lab.sonicLabSubtitle
source: Search by sound, blend two tracks, build a bridge
nl: Zoek op klank, meng twee nummers, bouw een brug

# lab.musicMapSubtitle
source: Your library as a map of sounds
nl: Je bibliotheek als landkaart van klanken

# lab.multitagSubtitle
source: Several tags at once, with and/or
nl: Meerdere tags tegelijk, met en/of

# lab.djSubtitle
source: Harmonic mixing on BPM and key
nl: Harmonisch mixen op BPM en toonsoort

# lab.tasteSubtitle
source: Your taste profile, history and year in review
nl: Je smaakprofiel, historie en jaaroverzicht

# library.selectTracks
source: Select tracks
nl: Selecteer nummers

# library.moreActions
source: More actions
nl: Meer acties

# library.trackCountOne
source: %d track
nl: %d nummer

# library.trackCountMany
source: %d tracks
nl: %d nummers

# library.playlistsSubtitle
source: What you saved yourself
nl: Wat je zelf hebt bewaard

# library.bookmarksSubtitle
source: Listen later
nl: Later luisteren

# section.playback
source: Play
nl: Afspelen

# section.explore
source: Explore
nl: Ontdek

# section.you
source: You
nl: Jouw smaak

# section.settings
source: System
nl: Systeem

# lang.system
source: System
nl: Systeem

# settings.sonicDetailsInLists
source: BPM and key in lists
nl: BPM en toonsoort in lijsten

# settings.sonicDetailsHelp
source: Shows the tempo and Camelot key on every track in your library. Useful if you beatmatch; without it the list is calmer and fits more tracks on screen.
nl: Toont het tempo en de Camelot-toonsoort bij elk nummer in je bibliotheek. Handig als je mixt; zonder is de lijst rustiger en passen er meer nummers op het scherm.

# settings.language
source: Language
nl: Taal

# bm.section.tracks
source: Tracks
nl: Nummers

# bm.section.artists
source: Artists
nl: Artiesten

# bm.empty.title
source: Nothing saved
nl: Niets bewaard

# bm.empty.desc
source: Tap the bookmark icon on a track, album or artist to save it here for later.
nl: Tik op het bladwijzer-icoon bij een nummer, album of artiest om het hier voor later te bewaren.

# bm.playNow
source: Play now
nl: Speel nu

# bm.remove
source: Remove from saved
nl: Verwijder uit bewaard

# action.delete
source: Delete
nl: Verwijder

# resolve.notFound
source: Couldn't find this in your library.
nl: Kon dit niet terugvinden in de bibliotheek.

# recent.pivot.tracks
source: Tracks
nl: Nummers

# recent.pivot.artists
source: Artists
nl: Artiesten

# recent.pivot.onThisDay
source: On this day
nl: Op deze dag

# recent.pivot.timeMachine
source: Time machine
nl: Tijdmachine

# recent.empty.title
source: Nothing played yet
nl: Nog niks gespeeld

# recent.empty.desc
source: Your recent history appears here once you start playing music.
nl: Zodra je muziek afspeelt verschijnt hier je recente geschiedenis.

# recent.pivotLabel
source: View
nl: Weergave

# radio.steer.placeholder
source: Steer it: ‘more adventurous’, ‘safer’…
nl: Stuur bij: ‘avontuurlijker’, ‘veiliger’…

# radio.steer.send
source: Steer the station
nl: Radio bijsturen

# radio.steer.unrecognised
source: Couldn’t read ‘%@’ — try e.g. ‘avontuurlijker’ or ‘veiliger’.
nl: Kon ‘%@’ niet herkennen — probeer bv. ‘avontuurlijker’ of ‘veiliger’.

# aIComponents.chooseZone
source: Choose zone
nl: Kies zone

# aIComponents.chooseZoneToPlay
source: Pick a zone to play on first.
nl: Kies eerst een zone om op af te spelen.

# aIComponents.wholeLibrary
source: whole library
nl: hele bibliotheek

# ask.cancel
source: Cancel
nl: Annuleer

# ask.emptyDescription
source: Type a mood, genre or tempo and RoonSage finds matching tracks from your library.
nl: Typ een sfeer, genre of tempo en RoonSage vindt passende tracks uit jouw bibliotheek.

# ask.emptyTitle
source: Ask your library
nl: Vraag het je bibliotheek

# ask.interpreting
source: Interpreting…
nl: Bezig met interpreteren…

# ask.nothingFound
source: Nothing found — try rephrasing or sync your library.
nl: Niets gevonden — probeer het anders te formuleren of synchroniseer je bibliotheek.

# ask.playAll
source: Play all
nl: Speel alles

# ask.playOn
source: Play on
nl: Speel op

# ask.playlistNamePlaceholder
source: Playlist name
nl: Naam playlist

# ask.refineHelp
source: Take this question to Generate for a curated, flow-ordered playlist
nl: Neem deze vraag mee naar Genereer voor een gecureerde, flow-geordende playlist

# ask.refineToPlaylist
source: Refine into playlist →
nl: Verfijn tot playlist →

# ask.save
source: Save
nl: Bewaar

# ask.saveAlertTitle
source: Save as playlist
nl: Bewaar als playlist

# ask.saveHelp
source: Save these tracks as a playlist
nl: Bewaar deze tracks als playlist

# ask.searchPrompt
source: Describe a mood… e.g. “dark and hypnotic around 122 BPM”
nl: Beschrijf een sfeer… bijv. “donker en hypnotisch rond 122 BPM”

# commandPalette.clearSearch
source: Clear search
nl: Wis zoekopdracht

# commandPalette.dislike
source: Dislike
nl: Vind ik niet leuk

# commandPalette.done
source: Done
nl: Klaar

# commandPalette.jumpSidebar
source: Jump to a section in the sidebar
nl: Spring naar een onderdeel in de zijbalk

# commandPalette.like
source: Like
nl: Vind ik leuk

# commandPalette.nextTrack
source: Next track
nl: Volgende track

# commandPalette.openPalette
source: Open command palette
nl: Opdrachtenpalet openen

# commandPalette.pause
source: Pause
nl: Pauzeer

# commandPalette.play
source: Play
nl: Speel af

# commandPalette.playPause
source: Play / pause
nl: Afspelen / pauzeren

# commandPalette.prevTrack
source: Previous track
nl: Vorige track

# commandPalette.searchPlaceholder
source: Search for an action or track…
nl: Zoek een actie of track…

# commandPalette.sectionGeneral
source: General
nl: Algemeen

# commandPalette.shortcutsTitle
source: Keyboard shortcuts
nl: Sneltoetsen

# commandPalette.showShortcuts
source: Show keyboard shortcuts
nl: Toon sneltoetsen

# commandPalette.shuffleOff
source: Turn shuffle off
nl: Shuffle uitzetten

# commandPalette.shuffleOn
source: Turn shuffle on
nl: Shuffle aanzetten

# commandPalette.sleepTimerOff
source: Turn sleep timer off
nl: Slaaptimer uitzetten

# commandPalette.toggleRepeat
source: Toggle repeat mode
nl: Herhaalmodus wisselen

# commandPalette.visualizerOff
source: Turn visualizer off
nl: Visualizer uitzetten

# commandPalette.visualizerOn
source: Turn visualizer on
nl: Visualizer aanzetten

# commandPalette.volumeDown
source: Volume down
nl: Volume omlaag

# commandPalette.volumeUp
source: Volume up
nl: Volume omhoog

# connect.autoConnect
source: Connect automatically
nl: Automatisch verbinden

# connect.retryIn
source: (retrying in %ds)
nl: (opnieuw over %ds)

# connect.connect
source: Connect
nl: Verbind

# connect.discoverCore
source: Find Roon Core
nl: Zoek Roon Core

# connect.discoverLocal
source: Search local network
nl: Zoek op lokaal netwerk

# connect.discoverServer
source: Find RoonSage server
nl: Zoek RoonSage-server

# connect.enterIPManually
source: Enter IP address manually
nl: Voer IP-adres handmatig in

# connect.helpLocal
source: Make sure RoonSage is enabled in Roon → Settings → Extensions.
nl: Zorg dat RoonSage is ingeschakeld in Roon → Instellingen → Extensies.

# connect.helpServer
source: Connect to the RoonSage server on your Mac mini. It runs the library sync and the analyses.
nl: Verbind met de RoonSage-server op je Mac mini. Die draait de bibliotheeksync en de analyses.

# connect.reconnectTo
source: Reconnect to %@
nl: Opnieuw verbinden met %@

# connect.helpSaved
source: Away from home? Use “Reconnect to %@” — it works over ZeroTier/VPN. On the same network? Use “Search local network” instead.
nl: Op afstand? Gebruik “Opnieuw verbinden met %@” — werkt via ZeroTier/VPN. Op hetzelfde netwerk? Gebruik dan “Zoek op lokaal netwerk”.

# connect.portPlaceholder
source: Port
nl: Poort

# connect.subtitleIOS
source: Your music, smarter
nl: Je muziek, slimmer

# connect.subtitleMac
source: Your Roon library, smarter
nl: Je Roon-bibliotheek, slimmer

# createHub.mode
source: Mode
nl: Modus

# createHub.modeQuick
source: Quick
nl: Snel

# customRadio.adoptAsEditable
source: Adopt as an editable custom radio
nl: Overnemen als bewerkbare eigen radio

# customRadio.aiRadiosSubtitle
source: Stations shaped by your listening history.
nl: Stations op maat van je luistergeschiedenis.

# customRadio.aiRadiosTitle
source: Suggested by AI
nl: Door AI voorgesteld

# customRadio.awaitingSync
source: awaiting sync
nl: wacht op sync

# customRadio.category
source: Category
nl: Categorie

# customRadio.emptyBody
source: Create one with the button above — your settings are saved.
nl: Maak er een met de knop hierboven — je instellingen worden bewaard.

# customRadio.emptyTitle
source: No custom radios yet
nl: Nog geen eigen radio's

# customRadio.headerSubtitle
source: Build your own station from genres, eras and mood.
nl: Stel je eigen station samen uit genres, tijdvakken en sfeer.

# customRadio.headerTitle
source: Custom radios
nl: Eigen radio's

# customRadio.hiddenOnMain
source: Hidden on the main screen — tap to show
nl: Verborgen op hoofdscherm — tik om te tonen

# customRadio.hideOnMain
source: Hide on the main screen
nl: Verberg op het hoofdscherm

# customRadio.newRadioHelp
source: Build a new radio
nl: Nieuwe radio samenstellen

# customRadio.noAIRadios
source: No suggestions right now.
nl: Geen voorstellen op dit moment.

# customRadio.noSourceChosen
source: No source chosen yet
nl: Nog geen bron gekozen

# customRadio.notSyncing
source: not syncing
nl: niet syncen

# customRadio.onQobuz
source: on Qobuz
nl: op Qobuz

# customRadio.play
source: Play
nl: Speel

# customRadio.qobuzNotConfigured
source: Qobuz is not set up — you can build and play radios, but syncing to Qobuz only works once you enter your credentials in Settings.
nl: Qobuz is niet ingesteld — je kunt radio's samenstellen en afspelen, maar synchroniseren naar Qobuz kan pas na het invullen van je inloggegevens bij Instellingen.

# customRadio.radioOff
source: Radio is off
nl: Radio staat uit

# customRadio.radioOn
source: Radio is on
nl: Radio staat aan

# customRadio.radioPlaying
source: Radio playing
nl: Radio speelt

# customRadio.selfComposed
source: Your own
nl: Zelf samengesteld

# customRadio.statusOff
source: Off
nl: Uit

# customRadio.statusOn
source: On
nl: Aan

# customRadio.syncToQobuz
source: Sync radios to Qobuz
nl: Radio's naar Qobuz synchroniseren

# customRadio.title
source: My radios
nl: Mijn radio's

# customRadio.unnamedRadio
source: Unnamed radio
nl: Naamloze radio

# customRadio.willSync
source: Will sync to Qobuz
nl: Wordt naar Qobuz gesynct

# customRadio.wontSync
source: Will not sync
nl: Wordt niet gesynct

# customRadioEditor.adventureDiscovery
source: Exploring far
nl: Op ontdekking

# customRadioEditor.adventureExploring
source: Exploring
nl: Verkennend

# customRadioEditor.adventureFamiliar
source: Mostly familiar
nl: Vooral bekend

# customRadioEditor.adventureLight
source: Light exploration
nl: Lichte verkenning

# customRadioEditor.adventurousness
source: Adventurousness
nl: Avontuurlijkheid

# customRadioEditor.all
source: All
nl: Alle

# customRadioEditor.cancel
source: Cancel
nl: Annuleer

# customRadioEditor.clearSelection
source: Clear selection
nl: Selectie wissen

# customRadioEditor.favorites
source: Favourites
nl: Favorieten

# customRadioEditor.namePlaceholder
source: E.g. Summer evening or Focus house
nl: Bijv. Zomeravond of Focus-house

# customRadioEditor.navTitleEdit
source: Edit radio
nl: Radio bewerken

# customRadioEditor.navTitleNew
source: New radio
nl: Nieuwe radio

# customRadioEditor.none
source: None
nl: Geen

# customRadioEditor.save
source: Save
nl: Bewaar

# customRadioEditor.searchPrompt
source: Search
nl: Zoeken

# customRadioEditor.sectionActivity
source: Activity
nl: Activiteit

# customRadioEditor.sectionDecade
source: Decade
nl: Decennium

# customRadioEditor.sectionMood
source: Mood
nl: Sfeer

# customRadioEditor.sectionName
source: Name
nl: Naam

# customRadioEditor.sectionSync
source: Sync
nl: Synchronisatie

# customRadioEditor.sourceSeedsFooter
source: Leave everything empty to use your whole library.
nl: Laat alles leeg om je hele bibliotheek te gebruiken.

# customRadioEditor.sourceSeedsHeader
source: Sources
nl: Bronnen

# customRadioEditor.toggleEnabled
source: Radio on
nl: Radio aan

# customRadioEditor.toggleSyncQobuz
source: Sync to Qobuz automatically
nl: Automatisch naar Qobuz synchroniseren

# customRadioEditor.tuningFooter
source: The higher, the further from your usual taste.
nl: Hoe hoger, hoe verder van je gebruikelijke smaak.

# customRadioEditor.tuningHeader
source: Tuning
nl: Afstemming

# dJ.mode
source: Mode
nl: Modus

# dJModes.startFromCurrent
source: Start from what's playing
nl: Start vanaf wat nu speelt

# dJModes.pickToSteer
source: Nothing is playing — pick a DJ and they'll steer the stations you start from here.
nl: Er speelt niets — kies een DJ en hij stuurt de stations die je hierna start.

# dJModes.autoPersonaToggle
source: Pick the persona automatically
nl: Persona automatisch kiezen

# dJModes.autoplayTitle
source: Guest DJ · Autoplay
nl: Gast-DJ · Autoplay

# dJModes.autoplayDescription
source: Tops up the queue automatically when it runs dry.
nl: Vult de wachtrij automatisch aan zodra die leegloopt.

# dJModes.autoplayToggle
source: Auto-fill the queue
nl: Automatisch aanvullen

# dJModes.radioPlaying
source: Radio playing
nl: Radio speelt

# dJModes.title
source: DJ modes
nl: DJ-modi

# dJSet.analysis
source: Analysis
nl: Analyse

# dJSet.analyzerHint
source: The analyzer needs to determine BPM and key first; it runs on the Mac mini.
nl: De analyzer moet eerst BPM en toonsoort bepalen; die draait op de Mac mini.

# dJSet.avgTempo
source: Avg. tempo
nl: Gem. tempo

# dJSet.buildSet
source: Build DJ Set
nl: Bouw DJ-set

# dJSet.cancel
source: Cancel
nl: Annuleer

# dJSet.chooseZone
source: Choose zone…
nl: Kies zone…

# dJSet.energy
source: energy
nl: energie

# dJSet.equalTempo
source: equal tempo
nl: gelijk tempo

# dJSet.export
source: Export
nl: Exporteer

# dJSet.exportHelp
source: Share the setlist (with BPM and key)
nl: Deel de setlist (met BPM en toonsoort)

# dJSet.harmonic
source: Harmonic
nl: Harmonisch

# dJSet.harmonicMix
source: harmonic mix
nl: harmonische mix

# dJSet.harmonicTransitions
source: Harmonic transitions
nl: Harmonische overgangen

# dJSet.legendHarmonic
source: harmonic
nl: harmonisch

# dJSet.legendSameKey
source: same key
nl: zelfde toon

# dJSet.mixing
source: Mixing…
nl: Bezig met mixen…

# dJSet.noAnalyzedTracks
source: No analysed tracks yet
nl: Nog geen geanalyseerde tracks

# dJSet.noTracksFound
source: No tracks found — widen the BPM range or drop the tags.
nl: Geen tracks gevonden — verbreed het BPM-bereik of laat de tags weg.

# dJSet.play
source: Play
nl: Speel

# dJSet.playOn
source: Play on
nl: Speel op

# dJSet.playSetHelp
source: Play the set
nl: Speel de set af

# dJSet.playlistName
source: Playlist name
nl: Naam playlist

# dJSet.range
source: Range
nl: Bereik

# dJSet.rebuild
source: Rebuild
nl: Opnieuw bouwen

# dJSet.rebuildConfirm
source: Rebuild the set? The current set will be replaced.
nl: Set opnieuw bouwen? De huidige set wordt vervangen.

# dJSet.sameKey
source: same key
nl: zelfde toonsoort

# dJSet.save
source: Save
nl: Bewaar

# dJSet.tagsPlaceholder
source: optional, comma-separated (e.g. driving, deep house)
nl: optioneel, kommagescheiden (bijv. driving, deep house)

# dJSet.tempoEnergy
source: Tempo & energy
nl: Tempo & energie

# dJSet.tempoOnly
source: tempo only
nl: alleen tempo

# discoverFeed.buildNew
source: Build new discoveries
nl: Nieuwe ontdekkingen bouwen

# discoverFeed.building
source: Building discoveries
nl: Ontdekkingen worden gebouwd

# discoverFeed.buildingFull
source: Building new discoveries — this can take ~2 min…
nl: Nieuwe ontdekkingen worden gebouwd — dit kan ~2 min duren…

# discoverFeed.busy
source: Working…
nl: Bezig…

# discoverFeed.done
source: Done
nl: Klaar

# discoverFeed.emptyBuilding
source: The server is building a new set — this may take a moment.
nl: De server bouwt een nieuwe set — dit kan even duren.

# discoverFeed.emptyDescription
source: New for you looks for artists and albums outside your library, based on your taste and playable straight away via Qobuz. (Discover Weekly draws on what you already have.) The server builds a fresh set daily — swipe to save or skip.
nl: Nieuw voor jou zoekt artiesten en albums búiten je bibliotheek, op basis van je smaak en meteen speelbaar via Qobuz. (Ontdek Wekelijks put juist uit wat je al hebt.) De server bouwt dagelijks een verse set — veeg om te bewaren of over te slaan.

# discoverFeed.emptyTitle
source: No discoveries yet
nl: Nog geen ontdekkingen

# discoverFeed.filterAll
source: All
nl: Alles

# discoverFeed.filterSourceHelp
source: Filter by source (new releases / charts)
nl: Filter op bron (nieuwe releases / charts)

# discoverFeed.filterSourceLabel
source: Filter by source
nl: Filter op bron

# discoverFeed.follow
source: Follow
nl: Volg

# discoverFeed.insights
source: Discovery insights
nl: Ontdek-inzichten

# discoverFeed.loading
source: Loading New for you…
nl: Nieuw voor jou laden…

# discoverFeed.moodDiscover
source: Discover by mood
nl: Ontdek op stemming

# discoverFeed.navTitle
source: New for you
nl: Nieuw voor jou

# discoverFeed.notOnQobuz
source: Not found on Qobuz
nl: Niet op Qobuz gevonden

# discoverFeed.pickerKind
source: Kind
nl: Soort

# discoverFeed.pickerSource
source: Source
nl: Bron

# discoverFeed.play
source: Play
nl: Speel

# discoverFeed.refresh
source: Refresh
nl: Ververs

# discoverFeed.refreshDiscoveries
source: Refresh discoveries
nl: Ververs ontdekkingen

# discoverFeed.refreshFailed
source: Refresh failed — please try again later.
nl: Verversen mislukt — probeer het later opnieuw.

# discoverFeed.save
source: Save
nl: Bewaar

# discoverFeed.scoreBreakdown
source: Score breakdown
nl: Score-opbouw

# discoverFeed.scoreSimilarity
source: Similarity
nl: Gelijkenis

# discoverFeed.skip
source: Skip
nl: Overslaan

# discoverFeed.skipHelp
source: Skip — hide this for now
nl: Overslaan — even niet meer tonen

# discoverFeed.sourceAll
source: All sources
nl: Alle bronnen

# discoverFeed.sourceCharts
source: In the charts
nl: In de charts

# discoverFeed.sourceReleases
source: New releases
nl: Nieuwe releases

# discoverFeed.undo
source: Undo
nl: Ongedaan maken

# discoverInsights.approved
source: Approved
nl: Goedgekeurd

# discoverInsights.emptyDescription
source: Once you save or skip recommendations, the numbers show up here.
nl: Zodra je aanbevelingen bewaart of overslaat, verschijnen hier de cijfers.

# discoverInsights.emptyTitle
source: No insights yet
nl: Nog geen inzichten

# discoverInsights.loading
source: Loading insights…
nl: Inzichten laden…

# discoverInsights.noDecisions
source: No decisions yet.
nl: Nog geen keuzes gemaakt.

# discoverInsights.skipped
source: Skipped
nl: Overgeslagen

# discoverInsights.sourceEffectiveness
source: Source effectiveness
nl: Bron-effectiviteit

# discoverInsights.title
source: Discovery insights
nl: Ontdek-inzichten

# discoverInsights.topSavedGenres
source: Most saved genres
nl: Meest bewaarde genres

# discoverWeekly.busy
source: Working…
nl: Bezig…

# discoverWeekly.emptyDescription
source: Your weekly pick appears once there is enough to choose from.
nl: Je wekelijkse selectie verschijnt zodra er genoeg is om uit te kiezen.

# discoverWeekly.emptyTitle
source: No weekly discovery playlist yet
nl: Nog geen wekelijkse ontdek-playlist

# discoverWeekly.generateNow
source: Generate now
nl: Genereer nu

# discoverWeekly.loading
source: Loading Discover Weekly…
nl: Ontdek Wekelijks laden…

# discoverWeekly.navTitle
source: Discover Weekly
nl: Ontdek Wekelijks

# discoverWeekly.notInLibrary
source: Not in library
nl: Niet in bibliotheek

# discoverWeekly.refreshA11y
source: Refresh the weekly selection
nl: Ververs de wekelijkse selectie

# discoverWeekly.refreshHelp
source: Refresh the weekly selection now
nl: Ververs de wekelijkse selectie nu

# discoverWeekly.refreshNow
source: Refresh now
nl: Ververs nu

# discoverWeekly.unknownArtist
source: Unknown
nl: Onbekend

# discovery.albumOfDay
source: Album of the day
nl: Album van de dag

# discovery.decadeCardTitle
source: Tracks per decade
nl: Tracks per decennium

# discovery.emptyDescription
source: Sync your library to see something here.
nl: Synchroniseer je bibliotheek om hier iets te zien.

# discovery.emptyTitle
source: No library data
nl: Geen bibliotheekdata

# discovery.labelsSubtitle
source: Browse your collection by label.
nl: Blader door je collectie op label.

# discovery.labelsTitle
source: Record labels
nl: Platenlabels

# discovery.playAll
source: Play all
nl: Speel alles

# discovery.rediscover
source: Rediscover
nl: Herontdek

# discovery.refresh
source: Refresh
nl: Ververs

# discovery.refreshHint
source: Refresh discovery overview
nl: Ververs ontdek-overzicht

# discovery.shelfForgottenFavorites
source: Forgotten favourites
nl: Vergeten favorieten

# discovery.shelfNeverHeard
source: Not heard yet
nl: Nog niet gehoord

# discovery.shelfPlayAgain
source: Play again
nl: Weer opzetten

# discovery.shelfTopTracks
source: Your top tracks
nl: Jouw toptracks

# discovery.showAnotherSelection
source: Show another selection
nl: Toon een andere selectie

# discovery.showOtherForgottenAlbums
source: Show other forgotten albums
nl: Toon andere vergeten albums

# discovery.title
source: Discover
nl: Ontdek

# discovery.weeklySubtitle
source: A fresh pick from your own library every week.
nl: Elke week een verse selectie uit je eigen bibliotheek.

# discovery.weeklyTitle
source: Discover Weekly
nl: Ontdek Wekelijks

# filteredTracks.emptyTitle
source: No tracks
nl: Geen tracks

# filteredTracks.playAll
source: Play all
nl: Speel alles

# generate.advDiscovering
source: Exploring far
nl: Op ontdekking

# generate.advExploring
source: Exploring
nl: Verkennend

# generate.advLightExplore
source: Light exploration
nl: Lichte verkenning

# generate.advMostlyKnown
source: Mostly familiar
nl: Vooral bekend

# generate.adventurousness
source: Adventurousness
nl: Avontuurlijkheid

# generate.allTemplates
source: All templates
nl: Alle sjablonen

# generate.arc
source: Arc
nl: Verloop

# generate.arcAuto
source: Automatic
nl: Automatisch

# generate.arcHelp
source: The energy shape the playlist is ordered into — Auto derives it from your description
nl: De energie-vorm waarin de playlist wordt geordend — Auto leidt die af uit je omschrijving

# generate.arcPeak
source: Peak
nl: Piek

# generate.arcRise
source: Gentle rise
nl: Oplopend

# generate.arcSmooth
source: Smooth
nl: Vlak
